# taskSpring

./: build.gradle
src/main/java/ru/task/weather/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/task/weather/controllers/: CityControllers.java
src/main/java/ru/task/weather/models/: City.java  Temperature.java
src/main/java/ru/task/weather/repository/: CityRepository.java  TemperatureRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/city/: allcity.html  index.html  show.html  shows.html
