plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.6'
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.2.1'

}

test {
    useJUnitPlatform()
}